{
    "name": "InteractiveCameraSystem.Runtime",
    "rootNamespace": "InteractiveCameraSystem",
    "references": [
        "Unity.Cinemachine",
        "LeanTouch",
        "LeanCommon",
        "CW.Common",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
